package DataTypes;

import java.util.Scanner;

public class DataTypes {
    public static void main(String[] args) {
        /**
         * 8 bit = 1 byte;
         *
         */
        /**
         * 1 бит содержит либо единицу либо 0
         * к примеру integer содержит 2 в 32 степени минус один
         *
         * все целые числа являються int, а дробные double
         * все числовые поля инициализируються нулями , а логические false;
         *
         * byte	    8 бит	    от -128 до 127
         * short	16 бит	    от -32768 до 32767
         * int	    32 бит	    от -2147483648 до 2147483647
         * char	    16 бит	    беззнаковое целое число, представляющее собой символ UTF-16 (буквы и цифры)
         * long	    64 бит	    от -9223372036854775808L до 9223372036854775807L
         * float	32 бит      от 1.4e-45f до 3.4e+38f
         * double	64 бит      от 4.9e-324 до 1.7e+308

         * */

        byte b = Byte.MAX_VALUE;         //8 бит	от -128 до 127
        short s = Short.MAX_VALUE;        //16 бит	от -32768 до 32767
        char c = Character.MAX_VALUE;         //16 бит	беззнаковое целое число, представляющее собой символ UTF-16 (буквы и цифры)
        int i = Integer.MAX_VALUE;          //32 бит	от -2147483648 до 2147483647
        long l = Long.MAX_VALUE;         //64 бит	от -9223372036854775808L до 9223372036854775807L


    }

}
